/*MAIN*?*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

main ul {
  list-style: none;
}

body {
  margin: 0;
  text-align: center;
  background-color: white;
}

h1 {
  font-size: 3rem;
  text-decoration: none;
  font-family: "Lobster", sans-serif;
  /* color: #be2626; */
}

h2 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
}

p {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

li {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

ul {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

a {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

header {
  position: sticky;
  z-index: 10;
}

/*ANIM ON LOAD*/

.container {
  animation: transitionIn 0.75s;
}
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX (-10deg);
  }

  to {
    opacity: 1;
    transform: rotateX (0);
  }
}

/*NAVIGATION*/
.top-nav {
  height: 115px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: white;
  padding: 8px 15px;
  position: fixed;
  width: 100%;
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.logo {
  width: 275px;
  padding-top: 0.65em;
  padding-bottom: 0.3em;
}

.top-nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.top-nav-links li {
  margin-left: 20px;
}

.top-nav-links a {
  font-size: 25px;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  font-style: normal;
  text-decoration: none;
  color: #be2626;
  padding: 0px 8px 0px 8px;
}

.top-nav-links a:hover {
  padding-bottom: 5px;
  border-bottom: 1px solid #231f20;
}

/* #red-li {
  color: #b91625;
}

#blue-li {
  color: #046ab3;
} */

/*LANDING*/

/*.landing img {
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: 0 auto;
    width: 100%;
}*/

.cover-img {
  /* THIS IS WHERE YOU PUT YOUR BACKGROUND IMAGE */
  background-image: url("../img/cover-img-chairsndgiac.png");
  background-size: cover;
  /* CHANGE THIS VALUE ACCORDING TO THE HEIGHT OF YOUR LANDING PAGE (THINK OF VH [VIEWPORT HEIGHT] AS THE % OF HEIGHT THAT IT TAKES ON SCREEN */
  height: 100vh;
  max-width: 100%;
  /* THIS CHANGES THE BRIGHTNESS OF UR IMAGE (THE LOWER THE VALUE, THE DARKER THE IMAGE WILL GET */
  filter: brightness(70%);
}

.cover h1 {
  color: #fff;
  letter-spacing: 2px;
  font-size: 110px;
  position: absolute;
  top: 56%;
  left: 5%;
  /* transform: translate(-120%, -70%); */
  text-align: left;
  opacity: 0.95;
  text-shadow: 2px 4px 20px rgba(0, 0, 0, 0.909);
}

/* AFFECTS TOP LINE*/

#welcome {
  font-weight: 200;
  font-size: 45pt;
}

#welcome-fr {
  font-weight: 200;
  font-size: 45pt;
  line-height: 2.4em;
}

#welcome-cont {
  font-weight: 200;
  font-size: 45pt;
  display: block;
  margin-top: -35px;
}

/* AFFECTS BOTTOM LINE*/
#welcome-cont2 {
  font-size: 88pt;
  font-weight: 900;
  display: block;
  margin-top: -20px;
}

/*STORY*/
.story {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4rem 5rem 2rem 5rem;
  column-gap: 4em;
}

#story-text p {
  text-align: left;
}

#story-text h1 {
  text-align: left;
  color: #046ab3;
}

/*STORY*/
.story img {
  width: 600px;
}

.story h1 {
  font-size: 7em;
  padding: 0.3em;
}

.story p {
  font-size: 1.15em;
  padding: 0.3em;
  line-height: 23px;
  padding-bottom: 1.5em;
}

/*VISIT US*/

#meet-giac {
  /* background-color: #046ab3; */
  background-color: #b91625;
  width: 100%;
  position: relative;
}

#meet-giac h2 {
  color: #fff;
  font-size: 3rem;
  text-decoration: none;
  font-family: "Lobster", sans-serif;
  padding: 2.3em 2em;
  font-family: Rubik;
}

#meet-giac,
#barber,
#enjoy {
  font-size: 5rem;
  font-family: "Lobster";
}

.location h3 {
  font-size: 2.6rem;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  padding-bottom: 0.3em;
  text-align: left;
}

#adress h1 {
  font-size: 7em;
  text-decoration: none;
  font-family: "Lobster", sans-serif;
  padding-bottom: 0.3em;
}

#adress p {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  text-align: left;
  font-size: 1.5em;
  padding-bottom: 2em;
}

.location {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4em;
  padding: 4.5rem 5rem 4.5rem 5rem;
}

#adress img {
  width: 600px;
}

#pole {
  width: 20%;
  position: absolute;
  top: -1em;
  right: 0.75em;
}

#stach {
  width: 18%;
  position: absolute;
  top: 15.75em;
  left: 0.6em;
}

.map-loc {
  /* background-color: #046ab3; */
  background-color: #b91625;
  padding-bottom: 7.5em;
}

#info {
  padding: 7em 0em 0em 0em;
}

#info p {
  color: #fff;
  font-size: 2.3em;
}

/*CONTACT INFO*/
li {
  text-align: left;
}

.visit-us h1 {
  text-align: left;
}

#info a {
  color: #fff;
}

/* HOURS */

.hours h1 {
  text-align: left;
  font-size: 6em;
  text-decoration: none;
  font-family: "Lobster", sans-serif;
  padding-bottom: 0.4em;
  padding-left: 0.7em;
}

.hours li {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  text-align: left;
  font-size: 1.5em;
  padding-bottom: 0.45em;
  padding-left: 4em;
}

#razor-patch img {
  width: 500px;
}

.hours {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* TESTIS */

.testis {
  padding: 4rem 5rem 4rem 5rem;
}

.testis h1 {
  text-align: left;
  font-size: 6em;
  text-decoration: none;
  font-family: "Lobster", sans-serif;
  padding-bottom: 0.4em;
  padding-left: 0.7em;
  color: #b91625;
}

.carousel-cell img {
  width: 460px;
  height: 460px;
  padding: 20px;
}

/*FEAT IN*/
.featured {
  padding: 4rem 5rem 4rem 5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4em;
  padding-left: 3em;
  padding-bottom: 1.5em;
}

.grid-container img {
  /* width: 100%; */
  width: 40%;
  /* height: 300px; */
}

h4 {
  font-family: Rubik;
  font-weight: 500;
  font-size: 1.8em;
  padding: 0.5em;
  padding-top: 1.2em;
  padding-bottom: 0.5em;
}

.card p {
  font-family: Rubik;
  font-weight: 400;
  font-size: 1em;
  padding: 0.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}

a {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #b91625;
}

.container {
  padding-bottom: 2em;
}

.featured h1 {
  text-align: left;
  font-size: 6em;
  text-decoration: none;
  font-family: "Lobster", sans-serif;
  padding-bottom: 0.4em;
  padding-left: 0.7em;
  color: #046ab3;
}

.featured {
  padding: 8rem 5rem 4rem 5rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  /* padding: 2px 16px; */
  max-width: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

.card img {
  /* border-radius: 5px 5px 5px 5px; */
  width: 90%;
  padding-top: 2em;
}

/*FOOTER*/
.bttm-footer {
  padding: 7em 3em 4em 3em;
  background-color: #0d0d0d;
  color: #fff;
  /*margin-top: -1em;*/
}

#bttm-footer {
  display: block;
}

.bttm-footer-contact {
  display: block;
}

.sm-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 12em;
  padding: 2em 0 0;
}

#email {
  font-size: 12px;
  margin-top: 2em;
  margin-bottom: 4em;
}

.sm-links a {
  text-decoration: none;
  color: #fff;
  border-bottom: 1px solid;
  padding-bottom: 5px;
  font-size: 0.7em;
}

.bttm-footer-text p {
  font-size: 5.5em;
  line-height: 1.5em;
  text-align: left;
}

.copy {
  font-size: 1.25em;
  line-height: 1.5em;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  text-align: right;
  /* padding-top: 3.5em; */
}

.sm-links h3 {
  font-size: 2.5em;
  padding: 0em 0.5em 0em 0em;
}

/* #phone, */
#hours {
  font-size: 21.5px;
  /* margin-bottom: 4em; */
  text-align: left;
  font-family: Rubik;
  font-weight: 500;
  line-height: 4em;
}

#phone {
  text-align: right;
  font-family: Rubik;
  font-weight: 500;
  line-height: 3.5em;
  font-size: 25px;
}

.info-foot {
  margin-top: 3em;
  padding-bottom: 4em;
}

ul {
  list-style-type: none;
}

li {
  text-align: left;
  line-height: 1.5em;
}

#week {
  padding-right: 3em;
}

#week-2 {
  padding-right: 2.8em;
}

#week-3 {
  padding-right: 1.4em;
}

#week-4 {
  padding-right: 2.35em;
}

#week-5 {
  padding-right: 3.8em;
}

#week-6 {
  padding-right: 2.5em;
}

#week-7 {
  padding-right: 3.15em;
}

#times {
  /* text-align: left; */
  padding-left: 0.5em;
}

/*HAM NAV*/
.top-nav .menu-btn i {
  color: #0d0d0d;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

/*HOVERS*/
.story img:hover {
  transform: rotate(-10deg);
  cursor: pointer;
}

#story-text h1:hover {
  text-decoration: underline;
  cursor: pointer;
}

.featured h1:hover {
  text-decoration: underline;
  cursor: pointer;
}

.testis h1:hover {
  text-decoration: underline;
  cursor: pointer;
}

#pole {
  transform: rotate(10deg);
  cursor: pointer;
}

#pole:hover {
  transform: rotate(20deg);
  cursor: pointer;
}

#stach {
  transform: rotate(-10deg);
  cursor: pointer;
}

#stach:hover {
  transform: rotate(-20deg);
  cursor: pointer;
}

.sm-links a:hover {
  text-decoration: none;
  color: #fff;
  border-bottom: 3px solid;
  padding-bottom: 5px;
  font-size: 0.8em;
  font-weight: 500;
}

a:hover {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: #046ab3;
}

@media (max-width: 940px) {
  .top-nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .top-nav .menu-btn i:before {
    content: "\f00d";
  }
  .top-nav-links {
    position: fixed !important;
    z-index: 1000;
    top: 110px;
    left: -100%;
    background: #fff;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  .top-nav {
    padding: 1em;
  }

  #click:checked ~ ul {
    left: 0;
  }
  .top-nav-links li {
    width: 100%;
    margin: 40px 0;
  }
  .top-nav-links li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
    text-align: center;
  }
  .top-nav-links li a.active,
  .top-nav-links li a:hover {
    background: none;
    color: #0d0d0d;
  }
  nav .logo {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
  }
}

@media (max-width: 940px) {
  .cover-img {
    background-image: url(../img/cover-img-chairsndgiac.png);
    background-size: cover;
    height: 1200px;
    background-repeat: no-repeat;
    background-position-x: 52%;
  }

  .top-nav .menu-btn i {
    display: block;
    padding-right: 10px;
  }

  .story {
    display: grid;
    grid-template-columns: 1fr;
    padding: 4rem 5rem 4rem 5rem;
    column-gap: 4em;
  }

  .story img {
    width: 700px;
  }

  /* #story-text p {
    text-align: left;
    padding: 1em 2.5em;
    font-size: 1.25em;
  } */

  #story-text p {
    text-align: left;
    padding: 1em 2em;
    font-size: 1em;
  }

  #pole {
    width: 26%;
    position: absolute;
    top: -1.25em;
    right: 0.75em;
  }

  #stach {
    width: 26%;
    position: absolute;
    top: 18em;
    left: 0.5em;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4em;
    padding-left: 3em;
    padding-bottom: 1.5em;
  }

  .location {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4em;
    /* padding: 4.5rem 5rem 4.5rem 5rem; */
  }

  .featured h1 {
    text-align: left;
    font-size: 6em;
    text-decoration: none;
    font-family: "Lobster", sans-serif;
    padding-bottom: 0.4em;
    padding-left: 0em;
  }

  .featured {
    padding: 8rem 5rem 4rem 5rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4em;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 1.5em;
  }

  .testis h1 {
    text-align: left;
    font-size: 6em;
    text-decoration: none;
    font-family: "Lobster", sans-serif;
    padding-bottom: 0.4em;
    padding-left: 0em;
  }

  .story h1 {
    font-size: 7em;
    padding: 0.3em;
    padding-left: 0em;
  }

  #click:checked ~ ul li a {
    margin-left: 0px;
    text-align: center;
    font-size: 28px;
  }

  h4 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 2em;
    padding: 0.5em;
    padding-top: 1.2em;
    padding-bottom: 0.5em;
  }
}

@media screen and (max-width: 768px) {
  .cover-img {
    background-image: url(../img/cover-img-chairsndgiac.png);
    background-size: cover;
    height: 849px;
    background-repeat: no-repeat;
    background-position-x: 60%;
  }

  .logo {
    width: 242px;
    padding-top: 1.65em;
    padding-bottom: 0.3em;
  }

  nav .logo {
    color: #fff;
    font-size: 4px;
    font-weight: 600;
  }

  .top-nav .menu-btn i {
    display: block;
    padding-right: 10px;
  }

  #welcome {
    font-weight: 200;
    font-size: 20pt;
  }

  #welcome-cont {
    font-weight: 200;
    font-size: 20pt;
    display: block;
    margin-top: -23px;
  }

  #welcome-cont2 {
    font-size: 55pt;
    font-weight: 900;
    display: block;
    margin-top: -7px;
  }

  .cover h1 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 110px;
    position: absolute;
    top: 60%;
    left: 5%;
    /* transform: translate(-120%, -70%); */
    text-align: left;
    opacity: 0.95;
    text-shadow: 2px 4px 20px rgba(0, 0, 0, 0.909);
  }

  .story img {
    width: 374px;
  }

  .story {
    display: grid;
    grid-template-columns: 1fr;
    padding: 4rem 1rem 1rem 1rem;
    column-gap: 4em;
  }

  /* #meet-giac,
  #barber,
  #enjoy {
    font-size: 1em;
    font-family: "Lobster";
  } */

  #meet-giac h2 {
    color: #fff;
    font-size: 2rem;
    text-decoration: none;
    font-family: "Lobster", sans-serif;
    padding: 3.3em 1em 2.3em 1em;
    font-family: Rubik;
  }

  #info {
    padding: 5em 0em 0em 0em;
  }

  .map-loc {
    /* background-color: #046ab3; */
    background-color: #b91625;
    padding-bottom: 5.5em;
  }

  #meet-giac,
  #barber,
  #enjoy {
    font-size: 2rem;
    font-family: "Lobster";
  }

  #info p {
    color: #fff;
    font-size: 1.15em;
  }

  .story h1 {
    font-size: 4em;
    padding: 0.3em;
    padding-left: 0.3em;
  }

  #story-text p {
    text-align: left;
    padding: 1em 2.5em;
    font-size: 1em;
  }

  #stach {
    width: 28%;
    position: absolute;
    top: 36.4em;
    left: 0.5em;
  }

  #pole {
    width: 32%;
    position: absolute;
    top: -1.5em;
    right: 0.6em;
  }

  .featured h1 {
    text-align: left;
    font-size: 4em;
    text-decoration: none;
    font-family: "Lobster", sans-serif;
    padding-bottom: 0.4em;
    padding-left: 0.3em;
  }

  .featured {
    padding: 5rem 1rem 4rem 1rem;
  }

  .testis h1 {
    text-align: left;
    font-size: 3.8em;
    text-decoration: none;
    font-family: "Lobster", sans-serif;
    padding-bottom: 0.4em;
    padding-left: 0.3em;
  }

  .testis {
    padding: 2rem 1rem 4rem 1rem;
  }

  .carousel-cell img {
    width: 370px;
    height: 370px;
    /* padding: 20px; */
  }

  .bttm-footer-text p {
    font-size: 4.5em;
    line-height: 1em;
    text-align: left;
  }

  .sm-links a {
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid;
    padding-bottom: 5px;
    font-size: 0.45em;
  }

  .copy {
    font-size: 0.75em;
    line-height: 1.5em;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    text-align: right;
    /* padding-top: 3.5em; */
  }

  .card p {
    font-family: Rubik;
    font-weight: 400;
    font-size: 0.8em;
    padding: 0.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
}

/*FR CHANGES*/
#welcome-fr1 {
  font-weight: 200;
  font-size: 45pt;
  line-height: 2.4em;
}

@media (max-width: 940px) {
  #stach {
    width: 26%;
    position: absolute;
    top: 18.4em;
    left: 0.5em;
  }
}
