/*BODY - MAIN*/
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "roc-grotesk", sans-serif;
    font-weight: 400;
    font-style: normal;
}

main{
    background-color: #FFFFF2;
}

h3{
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 300;
}

main img{
    border-radius: 0.5rem;
    padding: 0.5rem;
}

/*NAVIGATION*/
.top-nav {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 30px;
    border-bottom: solid;
    background-color: #FFFFF2;
}

.logo {
    width: 32px;
    height: 32px;
}

.top-nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.top-nav-links li {
    margin-left: 20px;
}

.top-nav-links a {
    font-size: 18px;
    font-style: normal;
    font-family: "roc-grotesk", sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: #0D0D0D;
}

.top-nav-links a:hover {
    padding-bottom: 5px;
    border-bottom: 1.2px solid #0D0D0D;
}

/*LANDING*/
.landing h1 {
    padding-top: 0;
    font-size: 7em;
    /* line-height: 0.4em; */
    text-align: center;
    font-family: "roc-grotesk", sans-serif;
    font-weight: 500;
    font-style: normal;
    box-sizing: border-box;
    /*text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-thickness: 0.06666em;
    text-underline-offset: 0.6rem;*/

}

.landing-flowers{
    /*display:grid;*/
    /*grid-template-columns: 1fr 1fr 1fr;*/
    display: block;
    margin-right: auto;
    width: 50%;
    margin-left: auto;
    text-align: center;
}

#red-flower{
    width: 10em;
}

#blue-flower {
    width: 10em;
}

#green-flower {
    width: 10em;
}

.landing {
    width: 100%;
    /* min-height: 100vh; */
    color: #0D0D0D;
    padding: 8em 1.2em 8em 1.2em;
    text-transform: uppercase;
}

/*.landing h2{
    font-size: 1.2em;
    line-height: 0.5em;
    text-align: center;
    font-family: "roc-grotesk", sans-serif;
    font-weight: 400;
    font-style: normal;
    border-radius: 25px;
    border: 1.5px solid #0D0D0D;
    padding: 20px;
    width: 285px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}*/

/*TAGLINE*/
#tagline{
    background-color: #ef4341;
    width: 100%;
    height: 250px;
    padding: 0px;
    text-align: center;
}

#tagline h2{
    font-size: 2.7em;
    font-weight: 400;
    padding: 2.3em;
}

/*ABOUT-SKILLS*/
.abt-content{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem;
}

.pic-me{
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    display: inline-block;
    padding-bottom: 8rem;
}

.pic-me img{
    border-radius: 25px;
    display: inline-block;
    border-bottom: 3em;
    padding-bottom: 7rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    background-color: #ef4341;
}

.text-me h2{
    font-style: normal;
    font-family: "roc-grotesk", sans-serif;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.9em;
}

.text-me{
    padding-left: 4rem;
    padding-right: 2rem;
}

.text-me h1{
    text-align: left;
    text-decoration: underline;
}

.abt-content ul{
    list-style: none;
    padding: 0;
}

.abt-content ul li{
    padding: 0.5rem;
    background-color: #ef4341;
    margin: 0.5rem 0;
    display: inline-block;
    border-radius: 0.5rem;
}

/*WORKS*/

.selected-work{
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 8em 1.2em 2.5em 1.2em;
}

.selected-work h2 {
    font-style: normal;
    font-family: "roc-grotesk", sans-serif;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.9em;
    padding-bottom: 1.7em;
}

.grid-container{
    padding: 0 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-item{
    position: relative;
    width: 100%;
    height: 375px;
    overflow: hidden;
    border: 1px solid #0D0D0D;
    margin-bottom: 1em;
    /* border-radius: 10px; */
}

.item img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.5);
    transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    opacity: 1;
}

.img-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #FFFFF2;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.item-project{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5em;
}

.item-project h2{
    font-size: 21px;
}

.item-project h3 {
    font-size: 26px;
}

.item-date p{
    font-size: 21px;
}


/*FOOTER*/

.bttm-footer{
    padding: 8em 1.2em 2.5em 1.2em;
    background-color: #0D0D0D;
    color: #fff;
    /*margin-top: -1em;*/
}

#bttm-footer{
    display: block;
}

.bttm-footer-contact {
    display: block;
}

.sm-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 12em;
    padding: 5em 0 0;
}

#email{
    font-size: 12px;
    margin-top: 2em;
    margin-bottom: 4em;
}

.sm-links a {
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid;
    padding-bottom: 5px;
    font-size: 0.5em;
}

.bttm-footer-text p{
    font-size: 4em;
    line-height: 1.5em;
}




