/*BODY - MAIN*/
* {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-style: normal;
}

main {
  background-color: #fff;
}

h3 {
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 300;
}

main img {
  border-radius: 0.5rem;
  padding: 0.5rem;
}

header {
  position: sticky;
  z-index: 10;
}

/*NAVIGATION*/
.top-nav {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 2em 1.5em 2em 1.5em;
  border-bottom: solid;
  background-color: #fff;
}

.logo {
  /* width: 32px; */
  /* height: 32px; */
  display: block;
}

.top-nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.top-nav-links li {
  margin-left: 20px;
}

.top-nav-links a {
  font-size: 22px;
  font-style: normal;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: #0d0d0d;
}

.top-nav-links a:hover {
  padding-bottom: 5px;
  border-bottom: 1.2px solid #0d0d0d;
}

#logo-top {
  width: 180px;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}

/*LANDING*/
.landing h1 {
  padding-top: 0;
  font-size: 7em;
  /* line-height: 0.4em; */
  text-align: center;
  font-family: "Lobster", sans-serif;
  font-weight: 700;
  font-style: normal;
  box-sizing: border-box;
  /*text-decoration: underline;
      text-decoration-style: wavy;
      text-decoration-thickness: 0.06666em;
      text-underline-offset: 0.6rem;*/
}

.landing-flowers {
  /*display:grid;*/
  /*grid-template-columns: 1fr 1fr 1fr;*/
  display: block;
  margin-right: auto;
  width: 50%;
  margin-left: auto;
  text-align: center;
}

#red-flower {
  width: 22%;
  position: absolute;
  top: 18.4em;
  left: 66.75em;
}

#blue-flower {
  width: 14%;
  position: absolute;
  top: 33.4em;
  left: 30.75em;
}

#green-flower {
  width: 17%;
  position: absolute;
  top: 7.4em;
  left: 7.75em;
}

.landing {
  width: 100%;
  /* min-height: 100vh; */
  color: #0d0d0d;
  padding: 8.8em 1.2em 8em 1.2em;
  text-transform: uppercase;
}

/*.landing h2{
      font-size: 1.2em;
      line-height: 0.5em;
      text-align: center;
      font-family: "roc-grotesk", sans-serif;
      font-weight: 400;
      font-style: normal;
      border-radius: 25px;
      border: 1.5px solid #0D0D0D;
      padding: 20px;
      width: 285px;
      display: block;
      margin-right: auto;
      margin-left: auto;
  }*/

/*TAGLINE*/
#tagline {
  background-color: #ef4341;
  width: 100%;
  height: 250px;
  padding: 0px;
  text-align: center;
}

#tagline h2 {
  font-size: 2.7em;
  font-weight: 400;
  padding: 2.3em;
}

/*ABOUT*/
.abt-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4rem;
  padding-top: 11em;
  padding-bottom: 1.2em;
}

.pic-me {
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  display: inline-block;
  padding-bottom: 8rem;
}

.pic-me img {
  border-radius: 25px;
  display: inline-block;
  border-bottom: 3em;
  padding-bottom: 7rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  padding-top: 1.5rem;
  background-color: #ef4341;
  /* width: 78%; */
  width: 85%;
  height: 713px;
  object-fit: cover;
}

.text-me h2 {
  font-style: normal;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  text-decoration: none;
  font-size: 6.8em;
}

.text-me h3 {
  font-size: 1.8em;
  font-weight: 500;
}

.text-me {
  padding-left: 4rem;
  padding-right: 2rem;
}

.text-me p {
  padding-bottom: 32px;
  font-size: 1.3em;
}

.text-me h1 {
  text-align: left;
  text-decoration: underline;
}

.abt-content ul {
  list-style: none;
  padding: 0;
}

.abt-content ul li {
  padding: 0.5rem;
  background-color: #ef4341;
  margin: 0.5rem 0;
  display: inline-block;
  border-radius: 0.5rem;
}

/*SKILLS*/

.skills h1 {
  font-weight: 600;
  font-size: 3em;
  padding-left: 1.5em;
  padding-bottom: 0.4em;
}

.line {
  border: 1px solid #0d0d0d;
  width: 38em;
}

.line-pad {
  padding-left: 4.5em;
  padding-bottom: 5.4em;
}

.skills-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

/*WORKS*/

.selected-work {
  padding: 0 15px;
  display: grid;
  grid-template-columns: 1fr;
  padding: 8em 1.2em 2.5em 1.2em;
  background-color: #fff;
}

.selected-work h1 {
  font-weight: 600;
  font-size: 3em;
  padding-left: 1.5em;
  padding-bottom: 0.4em;
}

.selected-work h2 {
  font-style: normal;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.9em;
  padding-bottom: 1.7em;
}

.grid-container {
  padding: 0 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-item {
  position: relative;
  width: 100%;
  height: 375px;
  overflow: hidden;
  border: 1px solid #0d0d0d;
  margin-bottom: 1em;
  /* border-radius: 10px; */
}

.grid-item a {
  font-size: larger;
  color: #0d0d0d;
  z-index: 20;
}

/* #item-project:hover {
    background-image: url("../img/cover-img-chairsndgiac.png");
    position: relative;
    width: 100%;
    opacity: 1;
    background-repeat: no-repeat;
    display: block;
  } */

.item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.5);
  transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
  opacity: 1;
}

.img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fffff2;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.item-project {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5em;
}

.item-project h2 {
  font-size: 21px;
}

.item-project h3 {
  font-size: 26px;
}

.item-project p {
  padding-top: 9em;
  font-weight: 500;
  font-size: 1.3em;
}

/*FOOTER*/

.bttm-footer {
  padding: 6em 5em 3em 5em;
  /* /* background-color: #ef4341; */
  background-color: #b91625;
  color: #fff;
  /*margin-top: -1em;*/
}

#bttm-footer {
  display: block;
}

.bttm-footer-contact {
  display: block;
}

.sm-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 22em;
  padding: 2em 0 0;
}

#email {
  font-size: 21.5px;
  margin-top: 2em;
  padding-bottom: 4em;
  /* margin-bottom: 4em; */
}

#based,
#copy,
#top,
#next {
  font-size: 15px;
  /* margin-top: 2em; */
  /* margin-bottom: 4em; */
  text-align: right;
  padding: 3px;
}

#prev {
  font-size: 15px;
  /* margin-top: 2em; */
  /* margin-bottom: 4em; */
  text-align: left;
  padding: 3px;
}

#next a,
#prev a,
#top a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.15em;
  /* border-bottom: 1px solid; */
}

.bttm-nav-proj {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2em 0em 2em 0em;
}

.sm-links a {
  text-decoration: none;
  color: #fff;
  border-bottom: 1px solid;
  padding-bottom: 5px;
  font-size: 0.8em;
}

.bttm-footer-text p {
  font-size: 5em;
  line-height: 1.5em;
}

/* OVERLAY */

.overlay {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1b1b1bbe;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.overlay:hover > * {
  transform: translateY(0);
}
.overlay:hover {
  opacity: 1;
  z-index: 0;
}

.overlay a {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
}

.selected-work h3 {
  font-weight: 600;
}

.selected-work h2 {
  font-weight: 300;
}

/*WORKS PAGES*/

.work-page-tit {
  background-color: #fff;
}

.work-page-tit h1 {
  font-style: normal;
  font-family: "Lobster", sans-serif;
  font-weight: 700;
  font-size: 7em;
  text-align: center;
  padding: 1em 1.5em 0.2em 1.5em;
}

.work-page-tit h2 {
  font-style: normal;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  text-align: center;
  padding: 0em 1.5em 1em 1.5em;
}

.big-img {
  width: 100%;
  height: 780px;
  object-fit: cover;
  padding: 2em;
  /* transform: translateY(150px); */
}

.big-img2 {
  width: 100%;
  /* height: 780px; */
  object-fit: cover;
  padding: 2em;
  /* transform: translateY(150px); */
}

.text-post-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5em 2em 3em;
  column-gap: 5em;
}

.text-post-img-bl {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5em 2em 3em;
  column-gap: 5em;
  background-color: green;
}

.text-post-img h2 {
  font-weight: 600;
  font-size: 2em;
  padding-left: 1.5em;
  padding-bottom: 0.4em;
}

.text-post-img p {
  padding-bottom: 32px;
  font-size: 1.1em;
  padding: 1.5em;
}

.grid-bttm-cont {
  padding-left: 2.8em;
}

.mult-img-post-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.mult-img-post-text {
  width: 100%;
  /* height: 780px; */
  object-fit: cover;
  padding: 2em;
}

.mult-img1,
.mult-img2 {
  width: 100%;
  /* height: 500px; */
  object-fit: cover;
}

.mult-img3,
.mult-img4 {
  width: 100%;
  /* height: 500px; */
  object-fit: cover;
}

.text-pre-img {
  padding: 1.5em 2em 1em;
  text-align: center;
}

.text-pre-img h2 {
  font-weight: 600;
  font-size: 2em;
  padding-left: 1.5em;
  padding-bottom: 0.4em;
}

.text-pre-img p {
  padding-bottom: 32px;
  font-size: 1.1em;
  padding: 1.5em;
}

.grid-right-cont p {
  font-size: 1.1em;
  padding: 1.5em;
  padding-left: 2.5em;
}

.grid-left-cont p {
  font-size: 1.1em;
  padding: 1.5em;
  padding-left: 2.5em;
}

.swatch {
  padding: 10px;
  max-width: 100px;
  height: 100px;
  font-size: 10px;
  color: #f6f6f2;
  text-align: center;
  border-radius: 50%;
  border: solid 1px #231f20;
  font-family: "Courier Prime", monospace;
}

.swatch-w {
  padding: 10px;
  max-width: 100px;
  height: 100px;
  font-size: 10px;
  color: #231f20;
  text-align: center;
  border-radius: 50%;
  border: solid 1px #231f20;
  font-family: "Courier Prime", monospace;
}

#color-pal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px;
  margin: 10px;
}

#color-pal-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}

#color1 {
  background-color: #b91625;
}

#color2 {
  background-color: #046ab3;
}

#color3 {
  background-color: #a7a9ac;
}

#color4 {
  background-color: #ffffff;
  color: #231f20 !important;
  border: 1px solid #231f20;
}

#color5 {
  background-color: #231f20;
}

#color6 {
  background-color: #81bfe9;
}

#color7 {
  background-color: #8b5e3c;
}

#color8 {
  background-color: #f3cda0;
}

#color9 {
  background-color: #d8a428;
}

#color-pal ul li {
  padding: 0.5rem;
  /* background-color: #ef4341; */
  margin: 0.5rem 0;
  display: inline-block;
  border-radius: 0.5rem;
  color: #ffffff;
  font-size: 1.5em;
}

#font-pal h3 {
  font-size: 3.5em;
  /* padding: 1.5em; */
  padding-left: 1em;
}

#lob {
  font-family: "Lobster", sans-serif;
}

#rub {
  font-family: "Rubik", sans-serif;
}

#font-pal p {
  font-size: 1.1em;
  padding: 1.5em;
  padding-left: 2.5em;
}

#ig-handle {
  font-weight: 500;
  font-size: 2em;
}

a {
  text-decoration: none;
  color: #0d0d0d;
}

#bttn {
  padding: 2em;
  margin: 0em 39.5em;
  padding-bottom: 4em;
}

.bttn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #b91625;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 21px;
  transition: background-color 0.3s ease;
  margin: 0;
  position: absolute;
  /* top: 57%;
  left: 31%; */
}

#handle:hover {
  padding: 10px 20px;
  background-color: #b91625;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
}

#color-pal ul li:hover {
  transform: scale(1.2);
}

.bttn:hover {
  background-color: #046ab3;
}

#grow-foot:hover {
  font-size: 1.3em;
  cursor: pointer;
  /* font-stretch: semi-condensed; */
  display: inline-block;
  -webkit-transform: scale(1, 1.3); /* Safari and Chrome */
  font-family: "Lobster", sans-serif;
  font-weight: 400;
}

.sm-links a:hover {
  text-decoration: none;
  color: #fff;
  border-bottom: 3px solid;
  padding-bottom: 5px;
  font-size: 0.8em;
  font-weight: 500;
}

/*HAM NAV*/
.top-nav .menu-btn i {
  color: #0d0d0d;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

@media (max-width: 940px) {
  .top-nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .top-nav .menu-btn i:before {
    content: "\f00d";
  }
  .top-nav-links {
    position: fixed !important;
    z-index: 1000;
    top: 120px;
    left: -100%;
    background: #fff;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    left: 0;
  }
  .top-nav-links li {
    width: 100%;
    margin: 40px 0;
  }
  .top-nav-links li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  .top-nav-links li a.active,
  .top-nav-links li a:hover {
    background: none;
    color: #0d0d0d;
  }
  nav .logo {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
  }
}

@media (max-width: 940px) {
  .top-nav {
    border-bottom: 1px solid;
  }

  .work-page-tit h1 {
    font-style: normal;
    font-family: "Lobster", sans-serif;
    font-weight: 700;
    font-size: 4.8em;
    text-align: center;
    padding: 1em 1.5em 0.2em 1.5em;
    line-height: 0.95em;
  }

  .text-post-img {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5em 2em 3em;
    column-gap: 5em;
  }

  .text-post-img-bl {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5em 2em 3em;
    column-gap: 5em;
  }

  #color-pal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 27px;
    padding-left: 6em;
    margin: 15px;
    gap: 2em;
  }

  #font-pal {
    padding-left: 9em;
    padding-top: 4em;
  }

  #ig-handle {
    font-weight: 500;
    font-size: 2em;
    padding-bottom: 3em;
  }

  .grid-left-cont p {
    font-size: 1.1em;
    padding: 1.5em;
    padding-left: 2.5em;
    padding-bottom: 4em;
  }

  #bttn {
    padding: 1em;
    margin: 0em 18em;
    padding-bottom: 4em;
  }
}

@media screen and (max-width: 768px) {
  .work-page-tit h1 {
    font-style: normal;
    font-family: "Lobster", sans-serif;
    font-weight: 700;
    font-size: 3.4em;
    text-align: center;
    padding: 1em 1em 0.2em 1em;
  }

  .work-page-tit h2 {
    font-style: normal;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    text-align: center;
    padding: 1em 1.5em 1em 1.5em;
  }

  .text-post-img h2 {
    font-weight: 600;
    font-size: 1.3em;
    padding-left: 1.5em;
    padding-bottom: 0.4em;
  }

  .text-post-img {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2em 1.5em 1em;
    column-gap: 5em;
  }

  .line {
    border: 0.7px solid #0d0d0d;
    width: 18em;
  }

  .grid-bttm-cont {
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    padding-left: 1.7999999999999998em;
  }

  .grid-left-cont p {
    font-size: 0.95em;
    padding: 1.5em;
    padding-left: 2.5em;
    padding-bottom: 4em;
  }

  .grid-right-cont p {
    font-size: 0.95em;
    padding: 1.5em;
    padding-left: 2.5em;
  }

  .mult-img-post-text {
    display: grid;
    grid-template-columns: 1fr;
  }

  #color-pal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 27px;
    /* padding-left: 6em; */
    margin: 15px;
    gap: 1em;
  }

  #color-pal-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.2em;
  }

  #color-pal ul li {
    display: inline-block;
    border-radius: 0.5rem;
    color: #ffffff;
    font-size: 1em;
  }

  #color-pal {
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    padding: 3px;
    margin: 18px;
  }

  #color-pal ul {
    padding-left: 1.5em;
  }

  #ig-handle {
    font-weight: 500;
    font-size: 1.5em;
    /* padding-bottom: 3em; */
  }

  /*FOOTER*/
  .bttm-footer-text p {
    font-size: 2.3em;
    line-height: 1.5em;
    font-weight: 400;
  }

  h3 {
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 300;
  }

  #email {
    font-size: 10.5px;
    margin-top: 2em;
    padding-bottom: 4em;
    /* margin-bottom: 4em; */
    font-weight: 400;
  }

  .bttm-footer {
    padding: 6em 3.5em 3em 2.5em;
    /* background-color: #ef4341; */
    color: #fff;
    /* margin-top: -1em; */
  }

  #based,
  #copy,
  #top,
  #next {
    font-size: 10px;
    /* margin-top: 2em; */
    /* margin-bottom: 4em; */
    text-align: right;
    padding: 3px;
    /* font-weight: 400; */
    /* padding-left: 12em; */
  }

  /*WORKS*/
  #psa-h1-works {
    font-style: normal;
    font-family: "roc-grotesk", sans-serif;
    font-weight: 700;
    font-size: 2.5em;
    text-align: center;
    padding: 1em 1em 0.2em 1em;
  }

  .text-post-img h2 {
    font-weight: 600;
    font-size: 1.3em;
    padding-left: 1.5em;
    padding-bottom: 0.4em;
  }

  .grid-bttm-cont {
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    padding-left: 1.7999999999999998em;
  }

  .text-post-img p {
    padding-bottom: 32px;
    font-size: 0.8em;
    padding: 1.5em;
    padding-left: 2.5em;
    padding-bottom: 4em;
    padding-right: 1.5em;
  }

  .mult-img-post-text {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    /* height: 780px; */
    object-fit: cover;
    padding: 0em 2em 1em 2em;
  }

  .mult-img-post-text-2 {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    /* height: 780px; */
    object-fit: cover;
    padding: 0em 2em 0em 2em;
  }

  #prev a {
    font-size: 0.79em;
  }

  .big-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    padding: 2em;
    padding: 43px;
    /* transform: translateY(150px); */
  }

  #font-pal {
    padding-left: 1em;
    padding-top: 4em;
  }

  #font-pal h3 {
    font-size: 2.5em;
    /* padding: 1.5em; */
    padding-left: 1em;
  }

  #font-pal p {
    font-size: 0.8em;
    padding: 1.5em;
    padding-left: 2.5em;
  }

  .sm-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 15em;
    padding: 2em 0 0;
  }

  #bttn {
    padding: 2em;
    margin: 0em 6em;
  }

  .bttn {
    font-size: 14px;
  }
}
