<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photo Gallery</title>
    <style>
        #container{
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-template-rows: 100px 300px;  */
            grid-row-gap: 50px;
        }
        .boxes{
            background-color:cornflowerblue;
            width: 300px;
            height: 200px;
            border: 2px solid black;
            box-shadow: 45px 47px 51px 0px rgba(69, 69, 69, 0.43);
        }
        @media only screen and (max-width: 1024px) {
        #container{
            grid-template-columns: 1fr 1fr;  
            }    
        }
        @media only screen and (max-width: 622px) {
        #container{
            grid-template-columns: 1fr;  
            }    
        }


    </style>
</head>
<body>
    <h1>Time Travel Gallery</h1>
    <div id="container">

    <div class="boxes"></div>
    <div class="boxes"></div>
    <div class="boxes"></div>
    <div class="boxes"></div>
    <div class="boxes"></div>
    <div class="boxes"></div>
    <div class="boxes"></div>
    <div class="boxes"></div>

    </div>
</body>
</html>