<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Template</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color:honeydew;
        }
        h1{
            margin:0px;
            font-size:20px;
        }
        header{
            background-color:peachpuff;
            color:lightslategrey;
            text-align:center;
            padding:15px;
        }
        nav{
            background:honeydew;
        }
        nav ul li{
            display: inline-block;
            margin-right:20 px;
        }
        nav ul li a{
            font-weight:bold;
            color:lightslategrey;
            text-decoration:none;
        }
        nav ul{
            margin:0px;
            padding: 30px 10px
        }
        main{
            display: grid;
            grid-template-columns:2fr 1fr;
            max-width: 1280px;
            position:relative;
            margin: 0 auto;
        }
        main article{
            background-color: lightyellow;
            padding: 10px;
        }
        main aside{
            background:lightyellow;
            padding: 10px;
        }
        footer{
            background-color:honeydew;
            padding: 10px;
        }
        #banner{
            width:100%;
            height:25vh;
            background: url(./image-loading/img/paintinggirl.jpg) no-repeat center;
            background-size: cover;
        }
        @media only screen and (max-width: 1024px) {
        main{
            grid-template-columns: 1fr 1fr;  
            }    
        }
        @media only screen and (max-width: 640px) {
        main{
            grid-template-columns: 1fr;  
            }    
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML DEMO TEMPLATE</h1>
    </header>

    <div id="banner"></div>

    <nav>
        <!--ul>li*4-->
        <ul>
            <li><a href="#">Start</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <article>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</article>
        <aside>
            <a href="mailto:contatct@mywebsite.com>">Contact me</a>
        </aside>
    </main>
    <footer>
        <p>&copy;Copyright 2021 by ME</p>
    </footer>
</body>
</html>